/* Estilos para el formulario */
form {
    width: 80%;
    margin: 0 auto;
}

/* Estilos para los grupos de inputs */
.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

/* Estilos para las etiquetas */
label {
    width: 30%;
    text-align: right;
    margin-right: 10px;
}

/* Estilos para los inputs y selects */
input[type="text"],
select {
    width: 65%;
    padding: 5px;
    box-sizing: border-box;
}

/* Estilos para el botón de enviar */
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}